# POSTGRESQL_USER="tdtechslava"
# POSTGRESQL_DATABASE_NAME="sbtrafficdb"
# POSTGRESQL_PASSWORD="sbtraffic2604"

PORT_DB=5432
HOST_DB="localhost"
DB_NAME="shakita"
# HOST_DB="localhost"
USERNAME_DB='root'
PASSWORD_DB='root'

PORT=7070

#S3
LOCAL_AWS_ACCESS_KEY="AKIA52R3LZWLJWYRRU5L"
LOCAL_AWS_SECRET_KEY="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"
AWS_BUCKET_REGION="eu-central-1"
AWS_BUCKET_NAME="sbtraffic-media-files"

#MAILER
MAILER_USER="bilwork.info@gmail.com"
MAILER_PASSWORD="rjyfanutytjiwfdk"